CREATE
    LocationResidentRequest.java
        String address,
        String neighborhood,
        String city,
        BrazilStatesEnum state,
        Integer number,
        List<Long> residentIds

    REQUEST JSON:
    {
        "address": "Rua xyz",
        "neighborhood": "Vila Olímpia",
        "city": "São Paulo",
        "state": "SP",
        "number": 10,
        "residentIds": [
            1
        ]
    }

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

CREATE
    LocationResidentResponse.java
        String address,
        String neighborhood,
        String city,
        BrazilStatesEnum state,
        Integer number,
        List<ResidentResponse> residents
            Long id,
            String cpf,
            String name,
            LocalDate birth,
            GenderEnum gender,
            RelativesEnum relative

    RESPONSE JSON:
    {
        "address": "Rua xyz",
        "neighborhood": "Vila Olímpia",
        "city": "São Paulo",
        "state": "SP",
        "number": 10,
        "residents": [
            {
                "id": 1,
                "cpf": "91482404001",
                "birth": "Igor",
                "birth": "1996-03-08",
                "email": "igortest@hotmail.com",
                "gender": MALE,
                "relative": SON
            }
        ]
    }

