CREATE:
    ResidentUserRequest.java
        String cpf,
        String name,
        LocalDate birth,
        GenderEnum gender,
        RelativesEnum relative,
        String username

    REQUEST JSON:
    {
        "name": "Alex Igor",
        "cpf": "00911719032",
        "birth": "1996-01-01",
        "gender": "MALE",
        "relative": "FATHER",
        "username": "fiaphouses"
    }

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
CREATE:
    ResidentUserResponse.java
        Long id,
        String cpf,
        String name,
        LocalDate birth,
        GenderEnum gender,
        RelativesEnum relative,
        UserResponse user,
            Long id,
            String username

    RESPONSE JSON:
    {
        "id": 1,
        "cpf": "00911719032",
        "name": "Alex Igor",
        "birth": "1996-01-01",
        "gender": "MALE",
        "relative": "FATHER",
        "user": {
            "id": 1,
            "username": "fiaphouses"
        }
    }


////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
FIND:
    ResidentUserLocationResponse.java
        Long id,
        String cpf,
        String name,
        LocalDate birth,
        GenderEnum gender,
        RelativesEnum relative,
        UserResponse user,
            Long id,
            String username
        List<LocationResponse> locations
            String address,
            String neighborhood,
            String city,
            BrazilStatesEnum state,
            Integer number
        List<ApplianceResponse> appliances
            String name;
            String model;
            String brand;
            Integer watts;

    RESPONSE JSON:
    {
        "id": 1,
        "cpf": "00911719032",
        "name": "Alex Igor",
        "birth": "1996-01-01",
        "gender": "MALE",
        "relative": "FATHER",
        "user": {
            "id": 1,
            "username": "fiaphouses"
        },
        "locations": [
            {
                "address": "Rua xyz",
                "neighborhood": "Vila Olímpia",
                "city": "São Paulo",
                "state": "SP",
                "number": 10
            }
        ],
        "appliances": [
            {
                "name": "xbox",
                "model": "series X",
                "brand": "Microsoft",
                "watts": 1000
            }
        ]
    }
