# energyMonitor-graduate

./: Pos_tech_-_energyMonitor-graduate.postman_collection.json  README.md  pom.xml
dtoExamples/: Location.txt  Resident.txt  User.txt
src/main/java/graduate/energymonitor/: EnergymonitorApplication.java  SpingDocConfigurations.java  SpringDocConfigurations.java
src/main/java/graduate/energymonitor/controller/: ApplianceController.java  LocationController.java  UserController.java
src/main/java/graduate/energymonitor/controller/dto/: ApplianceDto.java  LocationDto.java  PersonUserDto.java  UserDto.java
src/main/java/graduate/energymonitor/domains/appliance/controller/: ApplianceController.java
src/main/java/graduate/energymonitor/domains/appliance/entity/: Appliance.java
src/main/java/graduate/energymonitor/domains/appliance/repository/: ApplianceRepository.java
src/main/java/graduate/energymonitor/domains/appliance/service/: ApplianceService.java
src/main/java/graduate/energymonitor/domains/consumption/dto/: ConsumptionApplianceRequest.java  ConsumptionApplianceResponse.java  ConsumptionResponse.java
src/main/java/graduate/energymonitor/domains/consumption/entity/: Consumption.java
src/main/java/graduate/energymonitor/domains/consumption/repository/: ConsumptionRepository.java
src/main/java/graduate/energymonitor/domains/consumption/service/: ConsumptionService.java
src/main/java/graduate/energymonitor/domains/location/controller/: LocationController.java
src/main/java/graduate/energymonitor/domains/location/entity/: Location.java
src/main/java/graduate/energymonitor/domains/location/repository/: LocationRepository.java
src/main/java/graduate/energymonitor/domains/location/service/: LocationService.java
src/main/java/graduate/energymonitor/domains/person/controller/: PersonController.java
src/main/java/graduate/energymonitor/domains/person/entity/: Person.java
src/main/java/graduate/energymonitor/domains/person/repository/: PersonRepository.java
src/main/java/graduate/energymonitor/domains/person/service/: PersonService.java
src/main/java/graduate/energymonitor/domains/resident/controller/: ResidentController.java
src/main/java/graduate/energymonitor/domains/resident/entity/: Resident.java
src/main/java/graduate/energymonitor/domains/resident/repository/: ResidentRepository.java
src/main/java/graduate/energymonitor/domains/resident/service/: ResidentService.java
src/main/java/graduate/energymonitor/domains/user/controller/: UserController.java
src/main/java/graduate/energymonitor/domains/user/entity/: User.java
src/main/java/graduate/energymonitor/domains/user/service/: UserService.java
src/main/java/graduate/energymonitor/entity/: Appliance.java  Gender.java  GenderEnum.java  Location.java  Person.java  User.java
src/main/java/graduate/energymonitor/entity/enums/: BrazilStatesEnum.java  GenderEnum.java  RelativesEnum.java
src/main/java/graduate/energymonitor/exception/: AlreadyExistsException.java  CustomExceptionHandler.java  NotFoundException.java
src/main/java/graduate/energymonitor/repository/: ApplianceRepository.java  LocationRepository.java  UserRepository.java
src/main/java/graduate/energymonitor/service/: ApplianceService.java  LocationService.java  UserService.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/: banner.txt
src/test/java/graduate/energymonitor/: EnergymonitorApplicationTests.java
(+39 files in other folders)
